{
    "name": "tosios",
    "version": "0.16.1",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/halftheopposite/tosios"
    },
    "author": {
        "name": "Aymeric Chauvin",
        "url": "https://halftheopposite.dev"
    },
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "client": "yarn workspace @tosios/client",
        "common": "yarn workspace @tosios/common",
        "server": "yarn workspace @tosios/server",
        "clean": "sh ./scripts/clean.sh",
        "dev": "sh ./scripts/dev.sh",
        "build": "ts-node ./scripts/build.ts",
        "serve": "sh ./scripts/serve.sh"
    },
    "devDependencies": {
        "@types/compression": "^1.7.0",
        "@types/cors": "^2.8.6",
        "@types/howler": "^2.2.1",
        "@types/jest": "^24.0.25",
        "@types/node": "^13.1.2",
        "@types/pixi.js": "^5.0.0",
        "@types/querystringify": "^2.0.0",
        "@types/rbush": "^3.0.0",
        "@types/reach__router": "^1.2.6",
        "@types/react": "^16.9.17",
        "@types/react-dom": "^16.9.4",
        "@types/react-helmet": "^5.0.14",
        "concurrently": "^7.0.0",
        "esbuild": "^0.14.25",
        "esbuild-plugin-svgr": "^1.0.1",
        "nodemon": "^2.0.15",
        "prettier": "^2.5.1",
        "ts-node": "^10.7.0",
        "typescript": "^4.6.2"
    }
}
